Partlist exported from C:/Users/BHAVIK/Documents/EAGLE/projects/PE_boost_converter/boost_converter.sch at 03-05-2026 21:19

Qty Value            Device           Package                   Parts                Description               AVAILABILITY CHECK_PRICES                                                                             COMMENT  DESCRIPTION                                                                                                                                                                                                                      MF                    MP               MPN         OC_FARNELL OC_NEWARK PACKAGE                        POPULARITY PRICE SNAPEDA_LINK                                                                              SPICEPREFIX
1                    GSH15            GSH15                     F1                   FUSE HOLDER                                                                                                                                                                                                                                                                                                                                                                                                      64900001039 1271673    02P0318                                  3                                                                                                                     
1   0.47             R-EU_0207/10     0207/10                   R18                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        81                                                                                                         R          
1   1.2k             R-EU_0207/10     0207/10                   R21                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        81                                                                                                         R          
3   10               R-EU_0207/10     0207/10                   R10, R12, R13        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        81                                                                                                         R          
4   100              R-EU_0207/10     0207/10                   R4, R6, R8, R9       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        81                                                                                                         R          
1   100k             R-EU_0207/10     0207/10                   R2                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        81                                                                                                         R          
1   100k             TRIM_EU-S64W     S64W                      R15                  POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4                                                                                                                     
2   100nF            C2,5-3           C2.5-3                    C5, C7               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        38                                                                                                                    
3   100uF            C2.5/5           C2.5-5                    C10, C13, C14        CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1                                                                                                                     
5   10k              R-EU_0207/10     0207/10                   R1, R3, R5, R11, R20 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        81                                                                                                         R          
2   10k              R-EU_0309/10     0309/10                   R16, R17             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                                                                                                          R          
2   10nF             C2,5-3           C2.5-3                    C1, C4               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        38                                                                                                                    
1   10uF             C2.5/5           C2.5-5                    C11                  CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1                                                                                                                     
1   180              R-EU_0207/10     0207/10                   R19                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        81                                                                                                         R          
1   1N4007           1N4004           DO41-10                   D5                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                            82                                                                                                                    
2   1N4148DO35-10    1N4148DO35-10    DO35-10                   D1, D2               DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                            21                                                                                                                    
1   1N5819           1N4933           DO41-10                   D4                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                            2                                                                                                                     
1   1k               R-EU_0207/10     0207/10                   R7                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        81                                                                                                         R          
1   1nF              C2,5-3           C2.5-3                    C2                   CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        38                                                                                                                    
1   20k              TRIM_EU-S64W     S64W                      R14                  POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4                                                                                                                     
2   282837-2         282837-2         TE_282837-2               P1, P2               Check availability        In Stock     https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda 282837-2                                                       Terminal Block Connector Wire Receptacle 2 5.08 mm 30-16 AWG Green 13.5 A 250 V | TE Connectivity 282837-2                                                                 TE Connectivity       282837-2                                          None                                      None  https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap            
1   4.7uF            C2.5/5           C2.5-5                    C3                   CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1                                                                                                                     
1   470nF            C2,5-3           C2.5-3                    C6                   CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        38                                                                                                                    
2   47uF             C2.5/5           C2.5-5                    C8, C9               CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1                                                                                                                     
1   680pF            C2,5-3           C2.5-3                    C12                  CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                        38                                                                                                                    
1   74HC04N          74HC04N          DIP254P762X420-14         U3                   Check availability        In Stock     https://www.snapeda.com/parts/74HC04N/Texas+Instruments/view-part/?ref=eda                                                                              Inverter IC 6 Channel - 14-PDIP                                                                                                                                            Texas Instruments     74HC04N                                           DIP-14 NXP Semiconductors                 None  https://www.snapeda.com/parts/74HC04N/Texas+Instruments/view-part/?ref=snap                          
1   CDRH105RNP-4R7NC CDRH105RNP-4R7NC IND_CDRH105RNP-4R7NC      L2                   Check availability        In Stock     https://www.snapeda.com/parts/CDRH105RNP-4R7NC/Sumida/view-part/?ref=eda                                                                                4.7 µH Shielded - Inductor 6.1 A 12.3mOhm Max Nonstandard                                                                                                                  Sumida                CDRH105RNP-4R7NC                                  Nonstandard Sumida                        None  https://www.snapeda.com/parts/CDRH105RNP-4R7NC/Sumida/view-part/?ref=snap                            
1   IR2110           IR2110           DIP762W45P254L2019H533Q14 U1                   Check availability        In Stock     https://www.snapeda.com/parts/IR2110/Infineon/view-part/?ref=eda                                                                                        Half-Bridge Gate Driver IC Non-Inverting 14-PDIP                                                                                                                           Infineon              IR2110                                            DIP-14 International Rectifier            None  https://www.snapeda.com/parts/IR2110/Infineon/view-part/?ref=snap                                    
2   IRF3205          IRF3205          TO254P1041X444X2933-3     Q1, Q2               Check availability        In Stock     https://www.snapeda.com/parts/IRF3205/Infineon/view-part/?ref=eda                                                                                       N-Channel 55V 110A (Tc) 200W (Tc) Through Hole TO-220AB                                                                                                                    Infineon Technologies IRF3205                                           TO-220 Infineon                           None  https://www.snapeda.com/parts/IRF3205/Infineon/view-part/?ref=snap                                   
1   MC34063AD        MC34063AD        SO08                      IC1                  Check availability        Not in stock https://www.snapeda.com/parts/MC34063A/Texas+Instruments/view-part/?ref=eda                                                                             Buck, Boost Switching Regulator IC Positive or Negative Adjustable 1.25V 1 Output 1.5A (Switch) 8-SOIC (0.154, 3.90mm Width)                                               Texas Instruments     MC34063A                                          SOIC-8 Texas Instruments                  None  https://www.snapeda.com/parts/MC34063A/Texas+Instruments/view-part/?ref=snap                         
1   SFT830D          SFT830D          SFT830D                   L1                   INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                          L          
1   SG3525AN         SG3525AN         DIP254P762X510-16         U2                   Check availability        In Stock     https://www.snapeda.com/parts/SG3525AN/STMicroelectronics/view-part/?ref=eda                                                                            Buck, Push-Pull Regulator Positive Output Step-Down, Step-Up/Step-Down - DC-DC Controller IC 16-DIP                                                                        STMicroelectronics    SG3525AN                                          PDIP-16 ON Semiconductor                  None  https://www.snapeda.com/parts/SG3525AN/STMicroelectronics/view-part/?ref=snap                        
1   TL36PO           TL36PO           TL3XPO                    S2                   TINY SWITCH ON - ON                                                                                                                                                                                                                                                                                                                                                                                                                                                              2                                                                                                                     
1   UF4003           UF4003           DO41-10                   D3                   DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                     
